{
  "name": "screensync-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "token:mint": "tsx token/scripts/mintToken.ts",
    "token:distribute": "tsx token/scripts/distributeAllocations.ts",
    "token:revoke-authorities": "tsx token/scripts/revokeAuthorities.ts"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/web3.js": "^1.91.8",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/mpl-toolbox": "^0.11.4",
    "@metaplex-foundation/genesis": "^0.38.0",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "tsx": "^4.19.2"
  },
  "overrides": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1"
  }
}
